In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [134]:
entrenamiento = pd.read_csv("Data/train.csv")
train = entrenamiento.copy()
test = pd.read_csv('Data/test.csv')

Lo primero que vamos a hacer es visualizar los set de entrenamiento y prueba.

In [135]:
train.head()

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [136]:
test.head()

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

Veamos c√∫ales son todos los tipos de familias de los alimentos:

In [137]:
train.family.unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [138]:
stores = pd.read_csv('Data/stores.csv')
oil = pd.read_csv('Data/oil.csv')
transactions =  pd.read_csv('Data/transactions.csv')
holidays_events = pd.read_csv('Data/holidays_events.csv')

In [139]:
stores.head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

A continuaci√≥n, lo que vamos a hacer va a ser combinar los diferentes DataFrames de datos de los que disponemos con el set de entrenamiento `train`. En primer lugar, hacemos la combinaci√≥n con `stores`, con respecto a la variable `store_nbr`. El resultado es el siguiente:

In [140]:
train = train.merge(stores, how="outer", on='store_nbr')

In [141]:
train

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster
0,0,2013-01-01,1,AUTOMOTIVE,0.000,0,Quito,Pichincha,D,13
1,1,2013-01-01,1,BABY CARE,0.000,0,Quito,Pichincha,D,13
2,2,2013-01-01,1,BEAUTY,0.000,0,Quito,Pichincha,D,13
3,3,2013-01-01,1,BEVERAGES,0.000,0,Quito,Pichincha,D,13
4,4,2013-01-01,1,BOOKS,0.000,0,Quito,Pichincha,D,13
...,...,...,...,...,...,...,...,...,...,...
3000883,3000883,2017-08-15,9,POULTRY,438.133,0,Quito,Pichincha,B,6
3000884,3000884,2017-08-15,9,PREPARED FOODS,154.553,1,Quito,Pichincha,B,6
3000885,3000885,2017-08-15,9,PRODUCE,2419.729,148,Quito,Pichincha,B,6
3000886,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8,Quito,Pichincha,B,6
3000887,3000887,2017-08-15,9,SEAFOOD,16.000,0,Quito,Pichincha,B,6

In [143]:
oil.head()

         date  dcoilwtico
0  2013-01-01         NaN
1  2013-01-02       93.14
2  2013-01-03       92.97
3  2013-01-04       93.12
4  2013-01-07       93.20

In [144]:
train = train.merge(oil, how="outer", on='date')

In [145]:
train

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000898,NaN,2017-08-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.65
3000899,NaN,2017-08-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.40
3000900,NaN,2017-08-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.46
3000901,NaN,2017-08-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.96
3000902,NaN,2017-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47.26

In [146]:
train.store_nbr.dtype

dtype('float64')

In [ ]:
train[['store_nbr','onpromotion','cluster']] = train[['store_nbr','onpromotion','cluster']].astype(int)

In [132]:
train

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
3000898    NaN
3000899    NaN
3000900    NaN
3000901    NaN
3000902    NaN
Name: store_nbr, Length: 3000903, dtype: float64

Si nos fijamos en el DataFrame anterior, vemos como disponemos de datos del aceite para fechas en las que no tenemos registrados datos del set de entrenamiento. Entonces procedemos a eliminar dichas filas. Para ello vamos a borrar aquellas filas cuya fecha sea posterior al 2017-08-15.

In [114]:
borrar = range(3000888,3000903)
train = train.drop(borrar,axis=0)

In [115]:
train

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.000,0.0,Quito,Pichincha,D,13.0,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.000,0.0,Quito,Pichincha,D,13.0,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.000,0.0,Quito,Pichincha,D,13.0,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.000,0.0,Quito,Pichincha,D,13.0,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.000,0.0,Quito,Pichincha,D,13.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3000883,3000883.0,2017-08-15,9.0,POULTRY,438.133,0.0,Quito,Pichincha,B,6.0,47.57
3000884,3000884.0,2017-08-15,9.0,PREPARED FOODS,154.553,1.0,Quito,Pichincha,B,6.0,47.57
3000885,3000885.0,2017-08-15,9.0,PRODUCE,2419.729,148.0,Quito,Pichincha,B,6.0,47.57
3000886,3000886.0,2017-08-15,9.0,SCHOOL AND OFFICE SUPPLIES,121.000,8.0,Quito,Pichincha,B,6.0,47.57
3000887,3000887.0,2017-08-15,9.0,SEAFOOD,16.000,0.0,Quito,Pichincha,B,6.0,47.57

In [116]:
transactions.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [117]:
train = train.merge(transactions, how="outer", on=['date','store_nbr'])

In [118]:
train.head()

,id,date,store_nbr,family,sales,onpromotion,city,state,type,cluster,dcoilwtico,transactions
0,0.0,2013-01-01,1.0,AUTOMOTIVE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
1,1.0,2013-01-01,1.0,BABY CARE,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
2,2.0,2013-01-01,1.0,BEAUTY,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
3,3.0,2013-01-01,1.0,BEVERAGES,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN
4,4.0,2013-01-01,1.0,BOOKS,0.0,0.0,Quito,Pichincha,D,13.0,NaN,NaN